[tox]
envlist = markdown
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:markdown]
basepython=python3
commands = markdownlint content/

[testenv:html]
basepython=python3
commands = make html

[testenv:publish]
basepython=python3
commands = make github

[testenv:devserver]
basepython=python3
commands = make devserver
