[tox]
envlist = markdown
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:markdown]
basepython=python2.7
commands = markdownlint content/
